{
  "name": "greenroots-melbourne",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "GreenRoots Melbourne — community tree-planting and biodiversity web app (FIT5032)",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/spa-fallback.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "sass": "^1.103.1",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
